# eip-config

./: .gitignore  .project  .springBeans  README.md  pom.xml
src/main/java/com/telkau/examples/eip/: Main.java
src/main/java/com/telkau/examples/eip/data/: Book.java
src/main/java/com/telkau/examples/eip/handler/: EipInMessageHandler.java
src/main/resources/: eipContext.xml  jms.properties  jmsContext.xml  jndi.properties  logback.xml
