# Properties configured in the JMS Broker (e.g. Weblogic JMS Server)


jms.broker.user=
jms.broker.password=
jms.connection.factory.jndi.name=jndi.testConnectionFactory
jms.queue.jndi.name=jndi.testBookQueue
