#
# JNDI properties, used by JNDI lookups of JMS objects (e.g. Queues, Topics, ConnectionFactories) 
#

java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
java.naming.provider.url=t3://localhost:7001
java.naming.security.principal=
java.naming.security.credentials=
